spring.application.name=jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/Task
spring.datasource.username=postgres
spring.datasource.password=p0o9p0o9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true

jwt.access.secret=ThisIsTheAccessTokenSecret12345678910
jwt.refresh.secret=ThisIsTheRefreshTokenSecret12345678910
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000